{
  "mcpServers": {
    "MySQL Server": {
      "command": "d:/大二下资料/数据库原理/大作业/student-academic-tracker/venv/Scripts/python.exe",
      "args": [
        "-c",
        "from mysql_mcp_server import main; main()"
      ],
      "env": {
        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "jason2006",
        "MYSQL_DATABASE": "student_academic_tracker"
      }
    }
  }
}
